// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #c7c9c8;
// Comments
@light-gray: #979998;
// Current line highlight
@gray: #707372;
// Gutter background
@dark-gray: #17261F;
// Code area background
@very-dark-gray: #131F19;

@green: #b5432e;           // Rust
@cyan: #089659;            // Turq
@red: #0ca0ad;             // Teal
@blue: #c96b0d;            // Pumpkin
@orange: #6333ed;          // EvenSky
@purple: #2ea62a;          // Verd
@light-orange: #2eb57d;    //Light-Turq
